<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="868.0" style="-fx-background-color: #4f4f51;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.fstg.gestiondesstagiaires.views.EncadrantController">
     <stylesheets>
        <URL value="@loginrespo.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="431.0" layoutY="48.0" prefHeight="402.0" prefWidth="406.0" style="-fx-background-color: #D6D6D6;">
         <children>
            <TextField fx:id="user" layoutX="91.0" layoutY="103.0" prefHeight="47.0" prefWidth="260.0" promptText="         Entrez votre nom d'utilisateur" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pass" layoutX="91.0" layoutY="178.0" prefHeight="47.0" prefWidth="260.0" promptText="           Entrez votre mot de passe" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </PasswordField>
            <Button onAction="#seConnect" layoutX="124.0" layoutY="272.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #f58f7c;" text="se connecter">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="133.0" layoutY="46.0" text="Se connecter">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="3.0" prefHeight="498.0" prefWidth="431.0">
         <children>
            <ImageView fitHeight="241.0" fitWidth="227.0" layoutX="105.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/stagiair.png" />
               </image>
            </ImageView>
            <Button layoutX="92.0" layoutY="384.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: #f58f7c;" text="S'inscrire">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="92.0" layoutY="349.0" prefHeight="27.0" prefWidth="253.0" text="Vous n'avez pas de compte? " textFill="#d6d6d6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="57.0" text="GESTION DES STAGIAIRES" textFill="#d6d6d6">
               <font>
                  <Font name="Constantia Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
