<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="welcome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fstg.gestiondesstagiaires.views.LoginController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="796.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/background.jpeg" />
         </image>
         <viewport>
            <Rectangle2D height="610.0" width="783.0" />
         </viewport>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="65.0" nodeOrientation="LEFT_TO_RIGHT" text="GESTION DES STAGIAIRES" textFill="#d6d6d6">
         <font>
            <Font name="Constantia Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="302.0" fitWidth="398.0" layoutX="260.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" choke="1.0" color="#f58f7c" height="255.0" radius="127.0" width="255.0" />
         </effect>
         <image>
            <Image url="@../pictures/stagiaires.png" />
         </image>
      </ImageView>
      <Button fx:id="Connect" onAction="#encadrant" layoutX="426.0" layoutY="400.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #4f4f51;" text="Encadrant" textFill="#f2c4ce">
         <font>
            <Font name="Bookshelf Symbol 7" size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="353.0" layoutY="521.0" prefHeight="22.0" prefWidth="97.0" text="Made by" textFill="#f58f7c">
         <font>
            <Font name="Bookman Old Style Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="562.0" text="ELKHROF Leila" textFill="#d6d6d6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="562.0" text="Zaizi Fatima Ezzahra" textFill="#d6d6d6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="Connect1" layoutX="237.0" layoutY="400.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #4f4f51;" text="Responsable" textFill="#f2c4ce">
         <font>
            <Font name="Bookshelf Symbol 7" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
